<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studentcourseregistrationsystem.controller.LoginController" stylesheets="@style.css">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<Label text="Student Login" styleClass="label-title">
    <font>
        <Font size="24.0" />
    </font>
</Label>
<GridPane hgap="10.0" vgap="10.0">
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="usernameField" promptText="Enter username" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="text-field" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="password-field" />
</GridPane>
<HBox alignment="CENTER" spacing="10.0">
    <Button onAction="#handleLoginButtonAction" text="Login" styleClass="button" />
    <Button onAction="#handleRegisterButton" text="Register" styleClass="button" />
</HBox>
<Label fx:id="messageLabel" textFill="RED" styleClass="label-message" />
</VBox>

